<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/assets/css/index.css">
        <title>Portfolio</title>
    </head>
    <body id="body">
        <header id="header">
            <div class="container">
                <nav class="navbar">
                    <ul>
                        <li><a href="#portfolio">parcours</a></li>
                        <li><a href="#creations">creations</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="intro-text">
                    <h1 class="title">PORTFOLIO</h1>
                    <hr class="star-light">
                    <img src="src/assets/image/photo" alt="">
                    <h2 class="name">Elodie Morel</h2>
                    <p>20 ans</p>
                    <span class="skills">Web developper - Designer</span>
                    <hr class="star-night">
                    <button class="mode-nuit">ModeNuit</button>
                    <button class="mode-jour">ModeJour</button>
                   <!-- widget meteo -->
                   <div class="weather">
                        <div id="widget_75732244d4277ccb924a523fa7233735">
                            <span id="t_75732244d4277ccb924a523fa7233735">Météo Grenoble</span>
                            <span id="l_75732244d4277ccb924a523fa7233735"><a href="http://www.mymeteo.info/r/grenoble_7">Grenoble</a></span>
                            <script type="text/javascript">
                                (function() {
                                	var my = document.createElement("script"); my.type = "text/javascript"; my.async = true;
                                   	my.src = "https://services.my-meteo.com/widget/js?ville=232&format=vertical&nb_jours=1&temps&icones&vent&c1=393939&c2=a9a9a9&c3=e6e6e6&c4=ffffff&c5=00d2ff&c6=d21515&police=0&t_icones=1&x=160&y=106.4000015258789&d=0&id=75732244d4277ccb924a523fa7233735";
                                   	var z = document.getElementsByTagName("script")[0]; z.parentNode.insertBefore(my, z);
                                })();
                            </script>
                        </div>
                        <!-- widget meteo -->
                    </div>
                </div>
            </div>
        </header>
        <section id="portfolio">
            <h2>Etudes</h2>
            <hr class="star-primary">
            <div class="flex-container">
                <div id="study">
                    <h3>Bac ES</h3>
                    <hr class="star-hidden">
                    <p>Série ES spécialité mathématiques</p>
                    <p>Bac avec mention</p>
                </div>
                <div id="study">
                    <h3>DUT MMI</h3>
                    <hr class="star-hidden">
                    <p>Métiers du Multimédia et de l'Internet</p>
                </div>
                <div id="study">
                    <h3>LP SMIN</h3>
                    <hr class="star-hidden">
                    <p>Systeme Mobil et Interface Nomade</p>
                </div>
            </div>
            <h2>Expériences professionnelles</h2>
            <hr class="star-primary">
            <div class="flex-container">
                <div id="experience">
                    <h3>Stage Optimisation SEO</h3>
                    <hr class="star-hidden">
                    <p>UPERGY</p>
                </div>
                <div id="experience">
                    <h3>Site web</h3>
                    <hr class="star-hidden">
                    <p>Pour un particulier</p>
                </div>
                <div id="experience">
                    <h3>Projets d'étude</h3>
                    <hr class="star-hidden">
                    <p>Création de plusieurs site Wordpress</p>
                </div>
            </div>
        </section>
        <section id="creations">
            <h2>Mes créations</h2>
            <hr class="star-light">
            <p>Galerie</p>
            <div class="flex-container">
                <div class="card">
                    <img src="src/assets/image/portfolio.PNG" alt="" style="width:100%">
                    <div class="container">
                        <h4><b>PORTFOLIO</b></h4> 
                        <p>Portfolio personnel créé dans la cadre d'un module de développement web</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="src/assets/image/pageredirection.PNG" alt="" style="width:100%">
                    <div class="container">
                        <h4><b>PAGE DE REDIRECTION</b></h4> 
                        <p>Page de redirection créé pour l'entreprise UPERGY pendant un stage</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="src/assets/image/siteanglais.PNG" alt="" style="width:100%">
                    <div class="container">
                        <h4><b>SITE WEB</b></h4> 
                        <p>Site créé dans le cadre d'un module d'anglais</p> 
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <hr class="star-primary">
            <p>Stage - Alternance - Emploi</p>
            <div class="flex-container">
                <div class="card">
                    <h4><b>Me contacter</b></h4> 
                    <p>email : el-morel@wanadoo.fr</p> 
                </div>
            </div>
        </section>
        <footer>
            <p class="job">Elodie Morel - 2018</p>
        </footer>
    </body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="src/assets/js/index.js"></script>
</html>